# Host and port configuration
HOST=0.0.0.0
# PORT is for the container internal port
PORT=8080
# HOST_PORT is for the host machine binding (0 = random available port)
HOST_PORT=0
# Database settings
DATABASE_URL=sqlite:/app/data/data.db
# Security settings
SECRET_KEY=xKYxsEm29T8XnJQXudM7CmzNBpos2q5bLcGFE1JNyAjf6uBAmCe4Z8Pw3t5kSRdDVvHg

# Development settings
RUST_LOG=info
